<div class="sample-terminal bs-hover-scale">
    <div class="sample-terminal-header">
        <div class="sample-dot sample-red"></div>
        <div class="sample-dot sample-yellow"></div>
        <div class="sample-dot sample-green"></div>
        <span style="font-size: 0.7rem; color: #94a3b8; margin-left: 10px;">main.py</span>
    </div>
    <div class="sample-terminal-content">
        <pre><code>from bettersyntax import *

print("SyntaX HTML Module Active")
# Ready for production</code></pre>
    </div>
</div>

<button class="sample-btn-glow">Execute Project</button>
